<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.autodice.rentit.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:theme="@android:style/Theme.Black.NoTitleBar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="60dp"
        android:fontFamily="cursive"
        android:layout_marginTop="60dp"/>
    <TableLayout
        android:layout_width="310dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="150dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dress"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:src="@drawable/jacket"/>
        </TableRow>
        <TableRow
            android:layout_height="150dp"
            android:layout_width="300dp"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dress2"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jacket2"/>
        </TableRow>
    </TableLayout>
</LinearLayout>