<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.autodice.rentit.Update">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/boy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_email"
            android:inputType="none"
            android:outlineAmbientShadowColor="#000000"
            android:textSize="20dp"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Contact"
            android:paddingTop="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_contact"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/orderbutton"
            android:text="Update Contact"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorwhite"
            android:layout_gravity="center_horizontal"
            android:onClick="updatecontact"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="@string/password"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/updated_password"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Confirm password"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/updated_cpassword"

            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/orderbutton"
            android:text="Update Password"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorwhite"
            android:layout_gravity="center_horizontal"
            android:onClick="updatepass"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building/flatno."
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/input_s_flatn"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/input_s_Stree"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LandMark"
                    />
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/input_s_Landmar"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pincode"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/input_s_pincod"
                    android:inputType="number"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/orderbutton"
            android:text="Update Address"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorwhite"
            android:layout_gravity="center_horizontal"

            android:onClick="updateadress"
            />
    </LinearLayout>

</ScrollView>